int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background 0x7f020000
int drawable button 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable img 0x7f020003
int drawable imge 0x7f020004
int drawable listview 0x7f020005
int id LinearLayout1 0x7f040014
int id LinearLayout2 0x7f040005
int id ScrollView1 0x7f04001f
int id action_findfriend 0x7f04004b
int id action_location 0x7f04004a
int id action_logout 0x7f040049
int id action_settings 0x7f040048
int id add_fpa 0x7f04001a
int id address 0x7f040032
int id addressbarGet_dma 0x7f040019
int id cancel_da 0x7f040018
int id cancel_dra 0x7f040013
int id check 0x7f04001e
int id checkedTextView1 0x7f040044
int id currentDate_da 0x7f040015
int id dailyroutine_nta 0x7f04002c
int id datePicker_da 0x7f040016
int id date_dra 0x7f040008
int id datetxt_dra 0x7f040009
int id help_page_intro 0x7f040020
int id helping_hpa 0x7f040025
int id hybrid 0x7f040004
int id imageView1 0x7f040021
int id listId 0x7f04001d
int id listView_pla 0x7f040030
int id listView_pta 0x7f04002f
int id listView_upa 0x7f040035
int id list_content 0x7f040042
int id location 0x7f040034
int id location_dma 0x7f04001c
int id location_dra 0x7f04000a
int id logid_logbut 0x7f04002a
int id logid_login 0x7f040027
int id logid_password 0x7f040029
int id logid_register 0x7f04002b
int id map 0x7f04001b
int id name 0x7f040031
int id newtask_hpa 0x7f040022
int id none 0x7f040000
int id normal 0x7f040001
int id passedtask_hpa 0x7f040024
int id phone 0x7f040033
int id radius_dra 0x7f04000c
int id reference 0x7f040043
int id regid_address 0x7f040040
int id regid_fn 0x7f040037
int id regid_ln 0x7f040038
int id regid_login 0x7f04003a
int id regid_mn 0x7f04003e
int id regid_pwd 0x7f04003c
int id regid_register 0x7f040041
int id satellite 0x7f040002
int id save_dra 0x7f040012
int id searchnearby_dra 0x7f04000e
int id set_da 0x7f040017
int id spinner_location1 0x7f04000b
int id spinner_radius 0x7f04000d
int id spinner_searchnearby 0x7f04000f
int id taskDate_pa 0x7f040046
int id taskName_notify 0x7f04002e
int id taskName_pt 0x7f040045
int id taskTime_pa 0x7f040047
int id taskname_dra 0x7f040006
int id tasknametxt_dra 0x7f040007
int id terrain 0x7f040003
int id textView1 0x7f040026
int id textView2 0x7f040028
int id textView3 0x7f040039
int id textView4 0x7f04003b
int id textView5 0x7f04003d
int id textView6 0x7f04003f
int id timeTxt_dra 0x7f040010
int id time_dra 0x7f040011
int id upcoming_hpa 0x7f040023
int id user_list_view 0x7f040036
int id weaklyroutine_nta 0x7f04002d
int layout activity_base 0x7f030000
int layout activity_daily_routine 0x7f030001
int layout activity_date 0x7f030002
int layout activity_demo_map 0x7f030003
int layout activity_favorite_place 0x7f030004
int layout activity_helping 0x7f030005
int layout activity_home_page 0x7f030006
int layout activity_login 0x7f030007
int layout activity_new_task 0x7f030008
int layout activity_notification 0x7f030009
int layout activity_notify_alarm 0x7f03000a
int layout activity_passed 0x7f03000b
int layout activity_place_list 0x7f03000c
int layout activity_single_place 0x7f03000d
int layout activity_spinner 0x7f03000e
int layout activity_up_coming 0x7f03000f
int layout activity_user_list 0x7f030010
int layout activity_user_registration 0x7f030011
int layout list_black_text 0x7f030012
int layout list_item 0x7f030013
int layout list_view 0x7f030014
int layout passedtask 0x7f030015
int menu base 0x7f080000
int menu daily_routine 0x7f080001
int menu date 0x7f080002
int menu demo_map 0x7f080003
int menu favorite_place 0x7f080004
int menu helping 0x7f080005
int menu home_page 0x7f080006
int menu login 0x7f080007
int menu main 0x7f080008
int menu map 0x7f080009
int menu new_task 0x7f08000a
int menu notification 0x7f08000b
int menu notify_alarm 0x7f08000c
int menu passed 0x7f08000d
int menu place_list 0x7f08000e
int menu single_place 0x7f08000f
int menu spinner 0x7f080010
int menu up_coming 0x7f080011
int menu user_list 0x7f080012
int menu user_registration 0x7f080013
int string TaskName_pt 0x7f050043
int string TaskTime_pt 0x7f050045
int string action_findfriend 0x7f050014
int string action_location 0x7f050013
int string action_settings 0x7f050012
int string add_fpa 0x7f05003e
int string address_ma 0x7f050033
int string addressbar_dma 0x7f050036
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string but_signin 0x7f050055
int string but_signup 0x7f050056
int string cancel_da 0x7f05002f
int string cancel_dra 0x7f05002b
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string currentDate_da 0x7f050030
int string dailyroutine_nta 0x7f05001b
int string date_dra 0x7f050025
int string datehint_dra 0x7f050031
int string delete_fpa 0x7f05003f
int string delete_uca 0x7f050020
int string edit_fpa 0x7f050040
int string edit_uca 0x7f05001e
int string findbt_ma 0x7f05003b
int string findbut_ma 0x7f05003c
int string hello_world 0x7f050015
int string help_hpa 0x7f050041
int string help_page_intro 0x7f050042
int string helping_hpa 0x7f050019
int string hnt_et_location 0x7f05003a
int string location_dma 0x7f050037
int string location_dra 0x7f050026
int string location_ma 0x7f05003d
int string newtask_hpa 0x7f050016
int string notify_txt 0x7f05004a
int string passedtask_hpa 0x7f050018
int string radius_dra 0x7f050027
int string reg_address 0x7f050052
int string reg_fn 0x7f05004e
int string reg_ln 0x7f05004f
int string reg_login 0x7f050050
int string reg_mn 0x7f050053
int string reg_pwd 0x7f050051
int string reg_register 0x7f050054
int string saveLocation_ma 0x7f050034
int string save_dra 0x7f05002a
int string searchnearby_dra 0x7f050028
int string set_da 0x7f05002e
int string str_btn_find 0x7f050039
int string taskDate_pt 0x7f050044
int string taskname_dra 0x7f050024
int string time_dra 0x7f050029
int string title_activity_base 0x7f050046
int string title_activity_daily_routine 0x7f050023
int string title_activity_date 0x7f05002d
int string title_activity_demo_map 0x7f050035
int string title_activity_favorite_place 0x7f050038
int string title_activity_helping 0x7f050022
int string title_activity_login 0x7f050057
int string title_activity_main 0x7f050047
int string title_activity_map 0x7f050032
int string title_activity_new_task 0x7f05001a
int string title_activity_notification 0x7f050048
int string title_activity_notify_alarm 0x7f050049
int string title_activity_passed 0x7f050021
int string title_activity_place_list 0x7f05004b
int string title_activity_single_place 0x7f05004c
int string title_activity_spinner 0x7f05002c
int string title_activity_up_coming 0x7f05001d
int string title_activity_user_list 0x7f050058
int string title_activity_user_registration 0x7f05004d
int string upcoming_hpa 0x7f050017
int string view_uca 0x7f05001f
int string weaklyroutine_nta 0x7f05001c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
